\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetick\IeC {\'e} algoritmy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za probl\IeC {\'e}mu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplik\IeC {\'a}cia genetick\IeC {\'e}ho algoritmu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anal\IeC {\'y}za algoritmu pri r\IeC {\^o}znych parametroch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fitness funkcie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Funkcia s negat\IeC {\'\i }vnym ohodnoten\IeC {\'\i }m}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Objekt\IeC {\'\i }vna funkcia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Porovnanie fitness funkci\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mo\IeC {\v z}nos\IeC {\v t} roz\IeC {\v s}\IeC {\'\i }renia probl\IeC {\'e}mu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{5}}
\bibcite{theano1}{1}
\bibcite{theano2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zdroje}{6}}
