\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetick\IeC {\'e} algoritmy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za probl\IeC {\'e}mu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplik\IeC {\'a}cia genetick\IeC {\'e}ho algoritmu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}sledky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}V\IeC {\'y}sledky na z\IeC {\'a}klade fitness funkci\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parametriz\IeC {\'a}cia vstupn\IeC {\'y}ch parametrov}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Jednoduch\IeC {\'e} bludisko}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Komplikovan\IeC {\'e} bludisko}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}vere\IeC {\v c}n\IeC {\'y} pokec}{6}}
